<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1!Table1 (CellPhoneMarketShare2018-Student)' inline='true' name='federated.0infxfa1qttych1ds8sig1bw5cl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CellPhoneMarketShare2018-Student' name='excel-direct.0zyn1mz0fjj8ir10c8y5p1mrf2gf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/danmo/OneDrive/Documents/MIS 505 - Data Visualizations/Module 3/CellPhoneMarketShare2018-Student.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zyn1mz0fjj8ir10c8y5p1mrf2gf' name='Sheet1 Table1' table='[Sheet1$Table1]' type='table'>
          <columns gridOrigin='B1:D7:no:B1:D8:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='real' name='4Q18Shipment' ordinal='1' />
            <column datatype='real' name='4Q17Shipment' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4Q18Shipment]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4Q17Shipment]</local-name>
            <parent-name>[Sheet1 Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
      <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q17Shipment:qk]&quot;' value='4Q17' />
          <alias key='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;' value='4Q18' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([4Q17Shipment])) - LOOKUP(ZN(SUM([4Q17Shipment])), -1)) / ABS(LOOKUP(ZN(SUM([4Q17Shipment])), -1))'>
          <table-calc ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Company]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([4Q18Shipment])) - LOOKUP(ZN(SUM([4Q18Shipment])), -1)) / ABS(LOOKUP(ZN(SUM([4Q18Shipment])), -1))'>
          <table-calc ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Company]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Percent Difference' datatype='real' name='[Calculation_703124519305166853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([4Q18Shipment]-[4Q17Shipment])/[4Q17Shipment])' />
      </column>
      <column caption='% Market Share 2017' datatype='real' name='[Calculation_703124519308148744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([4Q17Shipment]) / TOTAL(SUM([4Q17Shipment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Market Share 2018' datatype='real' name='[Calculation_703124519308300297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([4Q18Shipment]) / TOTAL(SUM([4Q18Shipment]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Market Share % Change' datatype='real' name='[Calculation_703124519308361738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_703124519308300297]-[Calculation_703124519308148744])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Units Sold Change' datatype='real' name='[Calculation_703124519310225419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[4Q18Shipment]-[4Q17Shipment]' />
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 Table1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1$Table1_79C9481514AB4B1099A02F98EE0C42EE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1$Table1_79C9481514AB4B1099A02F98EE0C42EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1$Table1_79C9481514AB4B1099A02F98EE0C42EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[cum:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[diff:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcdf:sum:4Q17Shipment:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Company]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcdf:sum:4Q17Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcdf:sum:4Q18Shipment:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcdf:sum:4Q18Shipment:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Company]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcdf:sum:4Q18Shipment:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcdf:sum:4Q18Shipment:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Company]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcdf:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcrk:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcto:sum:4Q17Shipment:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcto:sum:4Q17Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcva:sum:4Q18Shipment:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcva:sum:4Q18Shipment:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcva:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Company]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[4Q17Shipment]' derivation='Sum' name='[sum:4Q17Shipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4Q18Shipment]' derivation='Sum' name='[sum:4Q18Shipment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Company]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Company]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Change in % Market Share </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>4Q2017-4Q2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (CellPhoneMarketShare2018-Student)' name='federated.0infxfa1qttych1ds8sig1bw5cl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0infxfa1qttych1ds8sig1bw5cl0'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column caption='% Market Share 2017' datatype='real' name='[Calculation_703124519308148744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4Q17Shipment]) / TOTAL(SUM([4Q17Shipment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Market Share 2018' datatype='real' name='[Calculation_703124519308300297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4Q18Shipment]) / TOTAL(SUM([4Q18Shipment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Market Share % Change' datatype='real' name='[Calculation_703124519308361738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_703124519308300297]-[Calculation_703124519308148744])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcto:sum:4Q17Shipment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_703124519308361738]' derivation='User' name='[usr:Calculation_703124519308361738:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Calculation_703124519308300297]' ordering-type='Rows' />
              <table-calc field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Calculation_703124519308148744]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q17Shipment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q17Shipment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]'>
            <groupfilter from='&quot;Apple&quot;' function='range' level='[none:Company:nk]' to='&quot;Xiaomi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;vivo&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;OPPO&quot;</bucket>
              <bucket>&quot;Huawei&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</column>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
              <text column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
              <text column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</rows>
        <cols>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Change in Market Share</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>4Q2017-4Q2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (CellPhoneMarketShare2018-Student)' name='federated.0infxfa1qttych1ds8sig1bw5cl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0infxfa1qttych1ds8sig1bw5cl0'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column caption='% Market Share 2017' datatype='real' name='[Calculation_703124519308148744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4Q17Shipment]) / TOTAL(SUM([4Q17Shipment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% Market Share 2018' datatype='real' name='[Calculation_703124519308300297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([4Q18Shipment]) / TOTAL(SUM([4Q18Shipment]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Market Share % Change' datatype='real' name='[Calculation_703124519308361738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_703124519308300297]-[Calculation_703124519308148744])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703124519308361738]' derivation='User' name='[usr:Calculation_703124519308361738:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Calculation_703124519308300297]' ordering-type='Rows' />
              <table-calc field='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Calculation_703124519308148744]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]'>
            <groupfilter from='&quot;Apple&quot;' function='range' level='[none:Company:nk]' to='&quot;Xiaomi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Huawei&quot;</bucket>
              <bucket>&quot;vivo&quot;</bucket>
              <bucket>&quot;OPPO&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
              <text column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]</rows>
        <cols>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vivo&quot;</value>
                <value>0.022448186232287282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OPPO&quot;</value>
                <value>0.021536877106237834</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Xiaomi&quot;</value>
                <value>-0.039398027811867145</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[usr:Calculation_703124519308361738:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>-0.06715145601959481</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Hauwei&apos;s Rising Cell Phone Market Share</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Tableau Book'>Apple&apos;s Decline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (CellPhoneMarketShare2018-Student)' name='federated.0infxfa1qttych1ds8sig1bw5cl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0infxfa1qttych1ds8sig1bw5cl0'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcto:sum:4Q17Shipment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[4Q18Shipment]' derivation='Sum' name='[sum:4Q18Shipment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q17Shipment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q17Shipment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:4Q18Shipment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]'>
            <groupfilter from='&quot;Apple&quot;' function='range' level='[none:Company:nk]' to='&quot;Xiaomi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</column>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
              <text column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</rows>
        <cols>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OPPO&quot;</value>
                <value>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;</value>
                <value>0.19651500484027107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vivo&quot;</value>
                <value>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;</value>
                <value>0.18780251694094868</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;</value>
                <value>0.11132623426911907</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Xiaomi&quot;</value>
                <value>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;</value>
                <value>0.09970958373668927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shipment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Shipment Volume</run>
            <run>&#10;4Q2017-4Q2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (CellPhoneMarketShare2018-Student)' name='federated.0infxfa1qttych1ds8sig1bw5cl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0infxfa1qttych1ds8sig1bw5cl0'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[4Q17Shipment]' derivation='Sum' name='[sum:4Q17Shipment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4Q18Shipment]' derivation='Sum' name='[sum:4Q18Shipment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:4Q17Shipment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:4Q18Shipment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:4Q17Shipment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]'>
            <groupfilter from='&quot;Apple&quot;' function='range' level='[none:Company:nk]' to='&quot;Xiaomi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</column>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
              <text column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</rows>
        <cols>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OPPO&quot;</value>
                <value>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:4Q18Shipment:qk]&quot;</value>
                <value>20.300000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vivo&quot;</value>
                <value>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:4Q18Shipment:qk]&quot;</value>
                <value>19.399999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:4Q18Shipment:qk]&quot;</value>
                <value>11.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Xiaomi&quot;</value>
                <value>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:4Q18Shipment:qk]&quot;</value>
                <value>10.300000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Shipping Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Change in Shipment Volume</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>2017-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (CellPhoneMarketShare2018-Student)' name='federated.0infxfa1qttych1ds8sig1bw5cl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0infxfa1qttych1ds8sig1bw5cl0'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column caption='Units Sold Change' datatype='real' name='[Calculation_703124519310225419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[4Q18Shipment]-[4Q17Shipment]' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703124519310225419]' derivation='Sum' name='[sum:Calculation_703124519310225419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]'>
            <groupfilter from='&quot;Apple&quot;' function='range' level='[none:Company:nk]' to='&quot;Xiaomi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519310225419:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519310225419:qk]</rows>
        <cols>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book'>Percentage of Total Market Share</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (CellPhoneMarketShare2018-Student)' name='federated.0infxfa1qttych1ds8sig1bw5cl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0infxfa1qttych1ds8sig1bw5cl0'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[4Q17Shipment]' derivation='Sum' name='[pcto:sum:4Q17Shipment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[4Q18Shipment]' derivation='Sum' name='[pcto:sum:4Q18Shipment:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q17Shipment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q17Shipment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0infxfa1qttych1ds8sig1bw5cl0].[pcto:sum:4Q18Shipment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]'>
            <groupfilter from='&quot;Apple&quot;' function='range' level='[none:Company:nk]' to='&quot;Xiaomi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Xiaomi&quot;</bucket>
              <bucket>&quot;vivo&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;OPPO&quot;</bucket>
              <bucket>&quot;Huawei&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</column>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
              <text column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
              <text column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0infxfa1qttych1ds8sig1bw5cl0].[Multiple Values]</rows>
        <cols>[federated.0infxfa1qttych1ds8sig1bw5cl0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Vol % Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book'>Shipmnet Volume % Change</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Tableau Book' fontsize='12'>2017-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1!Table1 (CellPhoneMarketShare2018-Student)' name='federated.0infxfa1qttych1ds8sig1bw5cl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0infxfa1qttych1ds8sig1bw5cl0'>
            <column datatype='real' name='[4Q17Shipment]' role='measure' type='quantitative' />
            <column datatype='real' name='[4Q18Shipment]' role='measure' type='quantitative' />
            <column caption='Percent Difference' datatype='real' name='[Calculation_703124519305166853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([4Q18Shipment]-[4Q17Shipment])/[4Q17Shipment])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_703124519305166853]' derivation='Sum' name='[sum:Calculation_703124519305166853:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]'>
            <groupfilter from='&quot;Apple&quot;' function='range' level='[none:Company:nk]' to='&quot;Xiaomi&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
              <text column='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]</rows>
        <cols>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;OPPO&quot;</value>
                <value>0.015000000000000036</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>-0.43627450980392152</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vivo&quot;</value>
                <value>0.026455026455026457</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]</field>
                  <field>[federated.0infxfa1qttych1ds8sig1bw5cl0].[sum:Calculation_703124519305166853:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Xiaomi&quot;</value>
                <value>-0.3522012578616352</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86300' x='800' y='1000'>
              <zone h='41875' id='9' name='Percent' w='40800' x='800' y='1000'>
              </zone>
              <zone h='41875' id='10' name='Market Share Change' w='45500' x='41600' y='1000'>
              </zone>
              <zone h='56125' id='3' name='Area' w='40220' x='46880' y='42875'>
              </zone>
              <zone h='56125' id='11' name='Stacked Bar' w='46080' x='800' y='42875'>
                <layout-cache has-max-size-h='true' maxheight='560' minheight='560' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='121' h='98000' id='6' is-fixed='true' param='vert' w='12100' x='87100' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='8' name='Area' pane-specification-id='3' param='[federated.0infxfa1qttych1ds8sig1bw5cl0].[none:Company:nk]' w='12100' x='87100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
